<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bangladesh 2.0</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous">

        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Montserrat">
        <style>
            body{
                font-family: "Montserrat", serif;
            }
            .hero-section{
                height: 550px;
                border-radius: 25px;
                background-color: rgb(198, 228, 214);
                padding: 50px;
            }
            .left-section{
                padding-top: 120px;
            }
            .right-section{
                padding-top: 20px;
            }
            .section-title{
                font-size: 20px;
                font-weight: 600;
            }
            .section-text{
                font-size: 14px;
            }
            .inner-card-section{
                border-radius: 10px;
                min-height: 200px;
                padding: 16px;
                box-shadow: #d5d5d5 0px 4px 12px;
            }
            .inner-card-section-2{
                border-radius: 10px;
                min-height: 215px;
                padding: 16px;
                box-shadow: #d5d5d5 0px 4px 12px;
            }
            .card-title{
                font-weight: 600;
            }
            .card-body{
                font-size: 14px;
            }
            .quote-section{
                border-radius: 10px;
                padding: 20px;
                min-height: 245px;
                box-shadow: #d5d5d5 0px 4px 12px;
            }
            .quote{
                background-image: url(assets/img/quote-bg.png);
                background-repeat: no-repeat;
                padding-top: 60px;
                padding-left: 80px;
            }
            .newsleter-section{
                border-radius: 10px;
                padding: 20px;
                min-height: 245px;
                box-shadow: #d5d5d5 0px 4px 12px;
            }
            .news-letter-title{
                font-weight: bold;
                margin-top: 60px;
            }

            .footer-title{
                font-weight: 700;
            }
            .col-auto{
                padding-left: 2px;
                padding-right: 2px;
            }
            .nav-login-btn:hover{
                color: white;
                background-color: #146c43;
            }
            .nav-signup-btn{
                color: white;
                text-decoration: none;
                font-weight: 500;
                background-color: #20ac6b;
                padding: 10px 20px;
                border-radius: 25px;
                position: relative;
                z-index: 2;
            }
            .nav-login-btn{
                color: black;
                text-decoration: none;
                font-weight: 500;
                background-color: rgb(198, 228, 214);
                padding: 10px 20px 10px 40px;
                border-radius: 25px;
                margin-left: -35px;
                position: relative;
                z-index: 1;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="navbar-section pt-3">
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">
                        <a class="navbar-brand fw-bold" href="#">Bangladesh
                            2.0</a>
                        <div class="nav-right-btn">
                            <a class="nav-signup-btn" href="#">Sign Up</a>
                            <a class="nav-login-btn" href="#">Log In</a>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="hero-section d-flex justify-content-between mt-3 mx-2">
                <div class="left-section">
                    <h4 class="text-secondary">Bangladesh 2.0</h4>
                    <h1 class="fw-bold">
                        Idea, innovation, <br>
                        vision and challenges in <br>
                        New Bangladesh.
                    </h1>
                    <a class="btn btn-success mt-2" href="#">Explore New
                        Bangladesh</a>
                </div>
                <div class="right-section">
                    <img src="assets/img/hero.png" alt="hero image">
                </div>
            </div>
            <div class="card-piller mt-5 px-2">
                <div class="section-title">Pillars of Bangladesh 2.0</div>
                <div class="inner-cards row mt-3">
                    <div class="col-md-3 mb-4">
                        <div class="inner-card-section">
                            <img src="assets/img/card-icon.png" alt
                                height="45px" width="auto">
                            <div class="card-title py-3">Innovation</div>
                            <div class="card-body">
                                An idea that is not dangerous is unworthy of
                                being called an idea at all.
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="inner-card-section">
                            <img src="assets/img/card-icon.png" alt
                                height="45px" width="auto">
                            <div class="card-title py-3">Sustainability</div>
                            <div class="card-body">
                                Emphasizes the urgent need to transition to
                                renewable energy and sustainable practices.
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="inner-card-section">
                            <img src="assets/img/card-icon.png" alt
                                height="45px" width="auto">
                            <div class="card-title py-3">Infrastructure</div>
                            <div class="card-body">
                                Bangladesh has invested in a number of
                                infrastructure projects to improve its economy.
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 ">
                        <div class="inner-card-section">
                            <img src="assets/img/card-icon.png" alt
                                height="45px" width="auto">
                            <div class="card-title py-3">Empowerment</div>
                            <div class="card-body">
                                Government of Bangladesh has been working with
                                long term policies for the development of women.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-piller mt-5 px-2">
                <div class="section-title">The Vision of Future</div>
                <div class="section-text mt-1">
                    Bangladesh 2.0 aims to redefine the nation’s trajectory by
                    embracing cutting-edge technology, promoting inclusive
                    growth, and ensuring sustainability. With initiatives in
                    renewable energy, digital transformation, and robust
                    infrastructure, the country is set to become a global model
                    of development.
                </div>
                <div class="inner-cards row mt-3">
                    <div class="col-md-4">
                        <div class="inner-card-section-2 bg-info-subtle mb-4">
                            <img src="assets/img/card-icon.png" alt
                                height="45px" width="auto">
                            <div class="card-title py-3">Digital
                                Transformation</div>
                            <div class="card-body">
                                Creating a nationwide digital ecosystem to
                                enhance connectivity and access to services for
                                all citizens.
                            </div>
                            <a class="btn btn-success btn-sm mt-2"
                                href="#">Learn More</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="inner-card-section-2 bg-success-subtle mb-4">
                            <img src="assets/img/card-icon.png" alt
                                height="45px" width="auto">
                            <div class="card-title py-3">Green Energy</div>
                            <div class="card-body">
                                Investments in solar and wind energy to ensure a
                                sustainable and eco-friendly future.
                            </div>
                            <a class="btn btn-success btn-sm mt-2"
                                href="#">Learn More</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="inner-card-section-2 bg-warning-subtle mb-4">
                            <img src="assets/img/card-icon.png" alt
                                height="45px" width="auto">
                            <div class="card-title py-3 ">Modern
                                Infrastructure</div>
                            <div class="card-body">
                                Building state-of-the-art infrastructure to
                                support economic growth and global
                                competitiveness.
                            </div>
                            <a class="btn btn-success btn-sm mt-2"
                                href="#">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="quote-section mt-5 mx-2">
                <p class="quote">
                    “I believe that we can create a poverty-free world because
                    poverty is not created by poor people. It has been created
                    and sustained by the economic and social systems that we
                    have designed for ourselves; the institutions and concepts
                    that make up that system; the policies that we pursue.”
                    <br><br>
                    <span><strong>Dr. Muhammad Yunus</strong>
                        <br>
                        Chief Adviser of the People's Republic of
                        Bangladesh</span>
                </p>
            </div>
            <div class="newsleter-section bg-success-subtle mt-5 mx-2">
                <div class="news-letter-title text-center h5">
                    Subscribe Newsletter
                </div>
                <p class="text-center pt-1">Bangladesh 2.0 aims to redefine the
                    nation's trajectory by embracing cutting-edge technology,
                    promoting inclusive growth.</p>
                <div class="subscribe-form d-flex justify-content-center">
                    <form class="row">
                        <div class="col-auto">
                            <input type="email"
                                class="form-control form-control-sm"
                                id="subscrib-email"
                                placeholder="Enter your email here...">
                        </div>
                        <div class="col-auto">
                            <button type="submit"
                                class="btn btn-success btn-sm mb-3">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="footer-section my-5">
                <div class="footer-title text-center h5">
                    Bangladesh 2.0
                </div>
                <div class="footer-logo d-flex justify-content-center gap-2">
                    <img src="assets/img/facebook.png" alt height="25">
                    <img src="assets/img/instagram.png" alt height="25">
                    <img src="assets/img/twitter.png" alt height="25">
                </div>
            </div>
        </div>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    </body>
</html>